<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dom Selection</title>
    <style>
      * {
        border: 2px solid #dedede;
        padding: 15px;
        margin: 15px;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 600px;
        margin: 30px auto;
        font-family: sans-serif;
        color: #333;
      }
      /* section#b ul li:nth-child(2):active { background-color: green; } */

      /* jika hanya paragraf 4 saja yang mau diubah menjadi warna hijau, harus masuk ke id="b" lalu pilih p nya */
      /* #b p {
        color: green;
      } */
      
      /* jika ingin menubah li index 2 bisa menggunakan nth-child, nth artinya anak ke n  */
      /* ----------- ini namanya selector ------------- */
      /* #b li:nth-child(2) { background-color: #F0AD4E; } */

      /* spesifiknya */
      section#b ul li:nth-child(1) { background-color: #F0AD4E; }
      #tUbahWarna {
        margin: 15px 15px 5px 25px;
        background-color: #337AB7;
        border: none;
        border-radius: 15px;
        color: white;
        text-align: center;
        font-size: 16px;
      }

      #tAcakWarna {
        margin: 0px;
        border: none;
        border-radius: 15px;
        background-color: #5CB85C;
        color: white;
        text-align: center;
        font-size: 16px;
      }

      .bg-lightBlue {
        background-color: lightblue;
      }
      .range {
        display: block;
        margin: 10px auto;
      }
      .kotak {
        width: 25px;
        height: 25px;
        margin: 10px auto;
      }
      .merah { background-color: red; }

      #d {
        background-color: #000;
      }
      #lokasiTulisan {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <!-- <body onload="tulis()"> -->
  <body>
    <h1 id="judul">Hello World</h1>
    <div id="container">
      <section id="a">
        <p class="p1">paragraf 1</p>
        <a href="http://instagram.com/nuriswanto"
          >Instagram Nur Iswanto</a
        >
        <p class="p2">paragraf 2</p>
        <!-- <p class="p3" onclick="ubahWarna()">paragraf 3</p> -->
        <p class="p3">paragraf 3</p>
      </section>
      <section id="b">
        <p>paragraf 4</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
      </section>
      <section id="c">
        <button id="tUbahWarna" type="button">Ubah Warna</button>
        <button type="button" id="tAcakWarna">Acak Warna</button>
        <div class="kotak merah"></div>
        <input type="range" name="sMerah" class="range" min="0" max="255">
        
      </section>
      <section id="d">
        <div id="lokasiTulisan"></div>
      </section>
    </div>

    <!-- <script src="script.js"></script> -->
    <!-- <script src="scriptLatihan.js"></script> -->
    <!-- <script src="scriptManipulation.js"></script> -->
    <!-- <script src="scriptManipulation2.js"></script> -->
    <!-- <script src="scriptEvent.js"></script> -->
    <!-- <script src="scriptBermainDenganWarna.js"></script> -->
    <script src="text-animation.js"></script>
  </body>
</html>
